NODE_ENV=production
VITE_API_URL="https://dev.wiggle-room.xyz/api"
VITE_REDIRECT_URL= "https://dev.wiggle-room.xyz/feed"
VITE_AUDIENCE="d20630ce701d4cae70898078ceb3ff409ed25e4230224bd461e1b91537438e05"
